spring.application.name=cuentas
# Conexion a mysql
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.main.banner-mode=off


#Tema de primefaces
joinfaces.primefaces.theme=vela